# functional-csharp

./: .editorconfig  .gitignore  README.md  code.slnx
.devcontainer/: devcontainer.json
common/: Either.cs  Enumerable.cs  Error.cs  Option.cs  Result.cs  Unit.cs  common.csproj
common.tests/: Assertions.cs  Either.cs  Enumerable.cs  Gen.cs  Option.cs  Result.cs  Selectors.cs  common.tests.csproj
